# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f9ee021dceac52f0063f7698b0b8fa309e5954beca8f6839ce439c2a4b24be41500f9c9745469251f4f1f8b98dffc1a52edc4ad2794f7446325b55ce25610b9

test:
  secret_key_base: cf6411ee11c81c64585f2c8309b268e4f257284e0b2a1d3e19e8ef5fbb480cb20d0f06b4c9fe6af7fe1698b902a282345fb782d055fa0f05c8fab33d852dbbf1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
